__pycache__/crud.cpython-38.pyc
__pycache__/crud.cpython-38.pyc
__pycache__/schema.cpython-38.pyc
__pycache__/models.cpython-38.pyc
__pycache__/main.cpython-38.pyc
__pycache__/database.cpython-38.pyc
sql_app.db
